spring.datasource.url=jdbc:postgresql://localhost:5435/finappdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=4b0L4br7GgtaiGHa4fMyyh9fmH3G2wbxkB+rXuRDaac=
app.jwt.expiration-ms=3600000
spring.web.cors.allowed-origin-patterns=http://localhost:*,https://localhost:*